#!/bin/sh
# snmptt	SNMP translator
# chkconfig:	345 50 50

# processname: /usr/sbin/snmptt
# pidfile: /var/run/snmptt.pid

# Source function library
. /etc/rc.d/init.d/functions

SNMPTT_OPTIONS="--daemon"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/snmptt ]; then
		msg_already_running "snmptt"
		return
	fi

	msg_starting "snmptt"
        daemon /usr/sbin/snmptt $SNMPTT_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/snmptt
}

stop() {
	if [ ! -f /var/lock/subsys/snmptt ]; then
		msg_not_running "snmptt"
		return
	fi

	msg_stopping "snmptt"
	killproc snmptt
	RETVAL=$?
	rm -f /var/lock/subsys/snmptt /var/run/snmptt.pid >/dev/null 2>&1
}

reload(){
	if [ ! -f /var/lock/subsys/snmptt ]; then
		msg_not_running "snmptt"
		RETVAL=7
		return
	fi

	msg_reloading "snmptt"
	killproc snmptt -HUP
	RETVAL=$?
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/snmptt ] && restart
    return 0
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  condrestart)
	condrestart
	;;
  status)
        status snmptt
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|reload}"
	RETVAL=1
esac

exit $RETVAL
